PORT=5000
EMAIL_USER=codecraft698@gmail.com
EMAIL_PASS=ipnp aibp bdmv dcwh
EMAIL_FROM=Code Craft <codecraft698@gmail.com>
PAYMOB_API_KEY=placeholder
PAYMOB_IFRAME_ID=placeholder
FRONTEND_URL=http://localhost:5173